<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            background-color: #f1f1f1;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>
