<!--grid to display items in row and column
grid track
grid cell
grid row gap
grid templete rows
grid templete columns
fr unit fractional units for responsive design
repeat function
row and column span 
grid row start and end
grid column start and end
justify self
align self
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: black;
            display: grid;
            grid-template-columns:repeat(3,200px) ;
            grid-template-rows: repeat(3,200px);
            gap: 20px;
        }
        .boxes-1{
            background-color: aqua;
           grid-row-start: 1;
            grid-row-end:3 ;
            
        
            /*height: 100px;
            width: 100px;*/
        }
        .boxes-2{
            background-color: red;
            justify-self: stretch;
            grid-row-start: 1;
            grid-row-end:1 ;
            
        }
        
        .boxes-3{
            background-color: greenyellow;
            grid-column-start: 3;
            grid-column-end:3 ;
            /*height: 100px;
            width: 100px;*/
        }
        .boxes-4{
            background-color: palevioletred;
            grid-row-start: 1;
            grid-row-end:1 ;
            /*height: 100px;
            width: 100px;*/
        }
        .boxes-5{
            background-color: blue;
            /*height: 100px;
            width: 100px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box boxes-1">1</div>
        <div class="box boxes-2">2</div>
        <div class="box boxes-3">3</div>
        <div class="box boxes-4">4</div>
        <div class="box boxes-5">5</div>
    </div>
</body>
</html>