<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.border-example{
            border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px;
            box-shadow: 10px 10px 5px red,-10px -10px 5px blue;

        }*/
        .glow{
           width: 200px;
           height: 150px;
           background-color: pink;
           box-shadow: 0 0 20px rgba(30,240,255,0.7);
        }
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .container{
            height: 600px;
            background-color: aqua;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
    </style>
</head>
<body>
   <!--<div class="border-example" >this is border example</div>-->
   <br><br>
   <div class="glow">glow effect</div>
   <div class="container">
   <div class="box"></div><br>
    <div class="box1"></div><br>
        <div class="box3"></div>
    </div>
   </div>

</body>
</html>