<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filtter css</title>
    <style>
        .container{
            width: 500px;
            height: 400px;
            /*overflow: hidden;*/
            border: 2px solid green;
        }
        img{
            /*border: 2px solid red;*/
            padding: 40px;
            /*filter: brightness(0.7);
            filter: contrast(100%);
            filter: grayscale(100%);*/
            /*filter: hue-rotate(90deg);
            filter:invert(100%) ;
            filter: opacity(50%);*/
            /*filter: saturate(100%);
            filter: sepia(100%);
            filter: blur(10px);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://tse4.mm.bing.net/th?id=OIP.AioYnhLs7kq2BVZmddFNvgHaEK&pid=Api&P=0&h=180" width="400px " alt=""
    </div>
</body>
</html>