<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .parent{
            border: 2px solid green;
            height: 420px;
        }
      .ball{

        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: lightcoral;
        padding: 30px;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation:bounce 1s infinite;
    }

    @keyframes bounce{
        0%{
            transform: translateY(30px);
            background-color: green;
        }
        50%{
            transform: translate3d(70px);
            background-color: blue;
        }
        75%{
            transform: translateY(70px);
            background-color:red;
        }
        100%{
            transform: translateY(0);
            background-color: blueviolet;
        }
    }
</style>
</head>
<body>
     <div class="ball">Jump</div>
</body>
</html>